<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Earthstar TimeKeeper</title>
    <meta name="description" content="">
    <meta name="robots" content="none">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        #journal {
            display: grid;
            grid-gap: 1rem;
        }
        @media screen and (min-width: 600px) {
            #journal {
                grid-template-columns: repeat(2, minmax(10rem, 1fr));
                grid-template-rows: auto;
            }
        }
        @media screen and (min-width: 800px) {
            #journal {
                grid-template-columns: repeat(3, minmax(10rem, 1fr));
                grid-template-rows: auto;
            }
        }
        #journal li {
            display: flex;
            flex-direction: column;
            padding: 1rem;
            background-color: rgba(255, 255, 255, 0.05);
            align-items: start;
        }
        #journal .entry-date {
            flex: 0 1 1rem;
            font-style: italic;
            font-size: smaller;
            opacity: 0.5;
        }
        #journal .entry-content {
            flex: 2;
        }
    </style>
</head>

<body class="has-background-dark has-text-light">
    <noscript>You will need JavaScript to see interesting things here. Sorry.</noscript>
    <div class="container" id="data-loading">
        <section class="section has-text-light">
            <h1 class="title is-1">Earthstar TimeKeeper</h1>
            <h2 id="loading-initial" class="subtitle is-2 m-4 has-text-light"><em>Loading data...</em></h2>
        </section>
    </div>
    <div class="container is-hidden" id="data-ready">
        <section class="section">
            <h1 class="title is-1 has-text-light">Earthstar TimeKeeper</h1>
            <h2 class="subtitle is-2 has-text-light"><em>Status:</em> <span id="status"></span></h2>
        </section>
        <section class="section">
            <h2 class="title is-2 has-text-light">Journal</h2>
            <p class="subtitle is-5 has-text-light"><em id="journalEntriesLength"></em></p>
            <ul id="journal"></ul>
        </section>
    </div>
    <script src="./main.js" type="module" defer async></script>
</body>

</html>
